WWWWWWWWWWWWWWWWWWWWWWWWWWW
WR           R           DW
W WWWWWWWWWWW WWWWWWWWWWW W
W W         W W         W W
W W         W W         W W
W W         W W         W W
W WWWWWWWWWWW WWWWWWWWWWW W
WR           C           RW
W WWWWWWWWWWW WWWWWWWWWWW W
W W         W W         W W
W W         W W         W W
W W         W W         W W
W WWWWWWWWWWW WWWWWWWWWWW W
WR           R           RW
W                         W
W                         W
W            R            W
W                         W
W                         W
WR                       RW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
